# android-jetpack-compose-graphql-and-material-3-sample

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/graphql/com/example/LearningCompose/: .graphqlconfig  Character.graphql  Episodes.graphql
app/src/main/java/com/example/learningcompose/: MainActivity.kt  MainActivityVM.kt
app/src/main/java/com/example/learningcompose/data/api/: ApiClient.kt  ApiService.kt  ApiUtils.kt
app/src/main/java/com/example/learningcompose/data/api/model/: Character.kt  Episode.kt  Location.kt
app/src/main/java/com/example/learningcompose/ui/components/: AppBarBackButton.kt  AppBottomSheetScaffold.kt  CharacterCard.kt
app/src/main/java/com/example/learningcompose/ui/episodeActivity/: EpisodeActivity.kt  EpisodeScreen.kt  EpisodeVm.kt
app/src/main/java/com/example/learningcompose/ui/homeActivity/: HomeActivity.kt  HomeActivityVM.kt
app/src/main/java/com/example/learningcompose/ui/homeActivity/tabs/: EpisodesTab.kt  FavoritesTab.kt  SettingsTab.kt
app/src/main/java/com/example/learningcompose/ui/homeActivity/tabs/episodesTab/: EpisodeScreen.kt  EpisodeVm.kt
app/src/main/java/com/example/learningcompose/ui/theme/: Color.kt  Spacer.kt  Theme.kt
app/src/main/java/com/example/learningcompose/ui/utils/: paginator.kt
app/src/main/res/raw/: kaapi.json
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
