buildscript {
    ext {
        compose_version = '1.1.1'
        kotlin_version = '1.6.10'
        devtools_ksp_version = '1.6.10-1.0.4'
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.1.2' apply false
    id 'com.android.library' version '7.1.2' apply false
    id 'org.jetbrains.kotlin.android' version "$kotlin_version" apply false
    id "com.apollographql.apollo3" version "3.4.0" apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}